body {
  background: #8A8A8A;
}

.signin-container {
  display: -webkit-box;
  display: -moz-box;
 
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;

 -webkit-box-pack: center;
  -moz-box-pack: center;

  -webkit-box-align: center;
}

a {
  color: #00B7FF;
}

#js-user-signin {
    width: 400px;
}

